# SkyblockBot

./: build.gradle  gradle.properties  settings.gradle
remappedSrc/com/viktorx/skyblockbot/: BotCore.java  SkyblockBot.java
remappedSrc/com/viktorx/skyblockbot/client/: SkyblockBotClient.java
remappedSrc/com/viktorx/skyblockbot/keybinds/: Keybinds.java
src/main/java/com/viktorx/TGBot/: SBBotListener.java  TGBot.java  UpdateSender.java
src/main/java/com/viktorx/skyblockbot/: Bot.java  ComplexTask.java  ComplexTaskExecutor.java  CurrentInventory.java  GlobalSettingsManager.java  NoiseGenerator.java  NotBotCore.java  RayTraceStuff.java  ScreenshotDaemon.java  SkyblockBot.java  Utils.java
src/main/java/com/viktorx/skyblockbot/client/: SkyblockBotClient.java
src/main/java/com/viktorx/skyblockbot/keybinds/: Keybinds.java  KeybindsSettings.java
src/main/java/com/viktorx/skyblockbot/mixins/: ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  IAbstractSignEditScreenMixin.java  IChatHudMixin.java  IClientPlayerEntityMixin.java  IMinecraftClientMixin.java  IMouseMixin.java  ISelectionManagerMixin.java  ISignEditScreenMixin.java  KeyBindingMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerListHudMixin.java
src/main/java/com/viktorx/skyblockbot/mixins/InputRelated/: IMouseMixin.java  KeyBindingMixin.java  KeyboardMixin.java  MouseMixin.java
src/main/java/com/viktorx/skyblockbot/mixins/Network/: ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  IClientPlayNetworkHandlerMixin.java  YggdrasilMinecraftSessionServiceMixin.java
src/main/java/com/viktorx/skyblockbot/movement/: Bot.java  LookHelper.java  MovementProcessor.java
src/main/java/com/viktorx/skyblockbot/replay/: BetweenTickState.java  FullTickState.java  PlayerTickState.java  PlayerTickStateAdvanced.java  ReplayBot.java  ReplayBotSettings.java  ReplayBotState.java  TickState.java
src/main/java/com/viktorx/skyblockbot/skyblock/: Islands.java  ItemNames.java  MessageImpl.java  SBGoal.java  SBPlayer.java  SBProfile.java  SBRecipe.java  SBSkill.java  SBUtils.java  ScoreboardUtils.java
src/main/java/com/viktorx/skyblockbot/skyblock/flipping/: Auction.java  AuctionBrowser.java  AuctionPage.java  BZNameConverter.java  CraftPriceCalculator.java  PotentialFlip.java  PriceDatabase.java  PriceFetcher.java  SBRecipe.java
src/main/java/com/viktorx/skyblockbot/skyblock/flipping/auction/: Auction.java  AuctionBrowser.java  AuctionPage.java  Bid.java
src/main/java/com/viktorx/skyblockbot/skyblock/flipping/flips/: CraftFlip.java  FlipFactory.java  PotentialFlip.java
src/main/java/com/viktorx/skyblockbot/skyblock/movementstuff/: Islands.java  SBGoal.java
src/main/java/com/viktorx/skyblockbot/task/: ComplexFarmingTask.java  ComplexFarmingTaskSettings.java  ComplexGardenGuestsTask.java  ComplexGardenVisitorsTask.java  ComplexTask.java  ComplexTaskExecutor.java  GlobalExecutorInfo.java  Task.java
src/main/java/com/viktorx/skyblockbot/task/base/: BaseExecutor.java  BaseTask.java  ExecutorState.java
src/main/java/com/viktorx/skyblockbot/task/buyBZItem/: BuyBZItem.java  BuyBZItemExecutor.java  BuyBZItemState.java
src/main/java/com/viktorx/skyblockbot/task/buyItem/: BuyItem.java  BuyItemExecutor.java  BuyItemState.java
src/main/java/com/viktorx/skyblockbot/task/buySellTask/: BuySellSettings.java  BuySellTaskExecutor.java
src/main/java/com/viktorx/skyblockbot/task/changeIsland/: ChangeIsland.java  ChangeIslandExecutor.java  ChangeIslandSettings.java  ChangeIslandState.java  changeIsland.java
src/main/java/com/viktorx/skyblockbot/task/compound/: ComposterTask.java  CompoundTask.java  CraftTask.java  FarmingTask.java  FarmingTaskSettings.java  GardenVisitors.java  GardenVisitorsTask.java  GetToSkyblock.java  SetupMinionsForSkills.java  SetupMinionsForSkillsTask.java
src/main/java/com/viktorx/skyblockbot/task/craft/: Craft.java
src/main/java/com/viktorx/skyblockbot/task/menuClickingTasks/: AbstractMenuClickingExecutor.java  BuySellSettings.java
src/main/java/com/viktorx/skyblockbot/task/replay/: Replay.java  ReplayBotSettings.java  ReplayBotState.java  ReplayExecutor.java  TickState.java
src/main/java/com/viktorx/skyblockbot/task/sellSacks/: SellSacks.java  SellSacksExecutor.java  SellSacksState.java
src/main/java/com/viktorx/skyblockbot/task/useItem/: UseItem.java  UseItemExecutor.java  UseItemState.java
src/main/java/com/viktorx/skyblockbot/tgBot/: ResponseHandler.java  ScreenshotDaemon.java  TGBotDaemon.java  TGBotDaemonSettings.java
src/main/java/com/viktorx/skyblockbot/utils/: CurrentInventory.java  GlobalSettingsManager.java  MyKeyboard.java  RayTraceStuff.java  Utils.java
src/main/resources/: ahPriceDemon.py  convertRecipiesToJson.py  fabric.mod.json  sb_ended_auctions.sql  skyblock-bot.mixins.json  skyblock.sql  skyblockbot.mixins.json
stuff/: ahPriceDemon.py  settings.txt  updatedb.sql
(+88 files in other folders)
